# Geel_Job

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m_user/geel_job/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_user/geel_job/GamePlay/: GameChecker.java  GameChoice.java  GameDynamicStatus.java  GameResult.java  GameStagePreview.java  Game_List.java  Game_Status.java
app/src/main/java/com/example/m_user/geel_job/GamePlay/Blank/: Game_Blank_Base.java
app/src/main/java/com/example/m_user/geel_job/GamePlay/Bool/: Game_Bool_Base.java
app/src/main/java/com/example/m_user/geel_job/GamePlay/Event/: GameEventStatus.java  Game_event_AfterGame.java  Game_event_Game_Play.java  Game_event_content.java
app/src/main/java/com/example/m_user/geel_job/GamePlay/Fix/: Game_Fix_Base.java
app/src/main/java/com/example/m_user/geel_job/GamePlay/Listeners/: DnDGameEventListener.java  DnDTouchListener.java  ETCOnDragListener.java
app/src/main/java/com/example/m_user/geel_job/Interface/: CustomFontActivity.java
app/src/main/java/com/example/m_user/geel_job/Option/: SoundSetting.java  option_main.java
app/src/main/java/com/example/m_user/geel_job/Title/: CustomStartApp.java  Title_main.java
app/src/main/java/com/example/m_user/geel_job/Tutorial/: Tutorial_After_OX.java  Tutorial_OX_main.java  Tutorial_ch_num.java  Tutorial_ch_sub_content.java  Tutorial_event_content.java
app/src/main/res/gameplay/blank/ch1/layout/: game_blank_base_1_3.xml  game_blank_base_sentence_1_4.xml  game_blank_base_sentence_1_5.xml
app/src/main/res/gameplay/blank/ch2/layout/: game_blank_base_code_2_3.xml  game_blank_base_sentence_2_1.xml  game_blank_base_sentence_2_4.xml  game_blank_base_sentence_2_6.xml
app/src/main/res/gameplay/blank/ch3/layout/: game_blank_base_code_3_3.xml  game_blank_base_sentence_3_2.xml  game_blank_base_sentence_3_6.xml
app/src/main/res/gameplay/blank/layout/: game_blank_base.xml  game_blank_base_10.xml  game_blank_base_4.xml
app/src/main/res/gameplay/bool/layout/: game_bool_base.xml
app/src/main/res/gameplay/event/layout/: game_event_content.xml  game_event_gameplay.xml
app/src/main/res/gameplay/fix/ch1/layout/: game_fix_base_algorithm_1_4.xml  game_fix_base_order_1_6.xml  game_fix_base_sentence_1_1.xml  game_fix_base_sentence_1_2.xml  game_fix_base_sentence_1_3.xml  game_fix_base_sentence_1_5.xml
app/src/main/res/gameplay/fix/ch2/layout/: game_fix_base_algorithm_2_4.xml  game_fix_base_code_2_5.xml  game_fix_base_sentence_2_1.xml  game_fix_base_sentence_2_2.xml  game_fix_base_sentence_2_3.xml  game_fix_base_sentence_2_6.xml
app/src/main/res/gameplay/fix/ch3/layout/: game_fix_base_code_3_1.xml  game_fix_base_code_3_2.xml  game_fix_base_code_3_3.xml  game_fix_base_code_3_4.xml  game_fix_base_code_3_5.xml  game_fix_base_code_3_6.xml
app/src/main/res/gameplay/fix/layout/: dialog_fix.xml
app/src/main/res/gameplay/interface/drawable/: toast_game_fail.xml  toast_game_sucess.xml
app/src/main/res/gameplay/interface/layout/: stage_preview.xml  stage_result.xml
app/src/main/res/gameplay/order/layout/: game_order_base_10.xml  game_order_base_5.xml  game_order_base_6.xml  game_order_base_8.xml
app/src/main/res/gameplay/ranking/drawable/: toast_ranking.xml
app/src/main/res/gameplay/ranking/layout/: game_last_input.xml  game_last_output.xml
app/src/main/res/gameplay/title/layout/: game_list_main.xml
app/src/main/res/option/drawable/: progress_option.xml
app/src/main/res/option/layout/: option_main.xml
app/src/main/res/title/drawable/: toast_cannot_acess.xml
app/src/main/res/title/layout/: activity_title.xml  dialog.xml
app/src/main/res/tutorial/chapter/layout/: tutorial_ch_sub_content.xml
app/src/main/res/tutorial/event/layout/: tutorial_event_content.xml
app/src/main/res/tutorial/interface/drawable/: progress_tutorial.xml
app/src/main/res/tutorial/list/layout/: tutorial_ch1_list.xml  tutorial_ch2_list.xml  tutorial_ch3_list.xml  tutorial_list_main.xml
app/src/main/res/tutorial/quiz/layout/: tutorial_after_ox.xml  tutorial_ox_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/m_user/geel_job/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
